<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="859a4e487b9e4f5582121af0a323f5db" Name="Diagram1">
        <EntityTypeShape EntityType="restateModel.DealSet" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.DemandSet" Width="1.5" PointX="1.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.PersonSet" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.PersonSet_Agent" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.PersonSet_Client" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateFilterSet" Width="1.5" PointX="11.875" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateFilterSet_ApartmentFilter" Width="1.5" PointX="13.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateFilterSet_HouseFilter" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateFilterSet_LandFilter" Width="1.5" PointX="14.125" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateSet" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateSet_Apartment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateSet_House" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.RealEstateSet_Land" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restateModel.SupplySet" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="restateModel.DealDemand" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.DealSupply" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.DemandAgent" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.DemandClient" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.DemandRealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_Agent_inherits_Person" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_Client_inherits_Person" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.SupplyAgent" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.SupplyClient" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_ApartmentFilter_inherits_RealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_HouseFilter_inherits_RealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_LandFilter_inherits_RealEstateFilter" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_Apartment_inherits_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_House_inherits_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.FK_Land_inherits_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="restateModel.SupplyRealEstate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>